# AlgoritmosJA

./: README.md
Proyecto_Final/BD/: ScriptBD.sql  docker-compose.yml
Proyecto_Final/Backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
Proyecto_Final/Backend/src/main/java/com/ups/algoritmosja/: Application.java
Proyecto_Final/Backend/src/main/java/com/ups/algoritmosja/config/: CustomCorsConfig.java  SecurityConfig.java  WebSocketConfig.java
Proyecto_Final/Backend/src/main/java/com/ups/algoritmosja/controller/: AuthController.java  BalanceController.java  TransactionController.java
Proyecto_Final/Backend/src/main/java/com/ups/algoritmosja/model/: AuthRequest.java  AuthResponse.java  Cliente.java  Cuenta.java  Movimiento.java  TransactionRequest.java  Usuario.java
Proyecto_Final/Backend/src/main/java/com/ups/algoritmosja/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java  UsuarioRepository.java
Proyecto_Final/Backend/src/main/java/com/ups/algoritmosja/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  UserPrincipal.java
Proyecto_Final/Backend/src/main/java/com/ups/algoritmosja/service/: AuthService.java  BalanceService.java  TransactionService.java
Proyecto_Final/Backend/src/main/java/com/ups/algoritmosja/websocket/: BalanceWebSocketHandler.java
Proyecto_Final/Backend/src/main/resources/: application.properties
Proyecto_Final/Frontend/: Dockerfile  docker-compose.yml  package.json
Proyecto_Final/Frontend/src/: App.js
Proyecto_Final/Frontend/src/components/: Balance.js  Dashboard.js  Login.js  Transaction.js
Proyecto_Final/Frontend/src/css/: Dashboard.css  Login.css  Transaction.css
Proyecto_Final/Frontend/src/pages/: LoginPage.js
U2_TALLER_API RESTful/: package-lock.json
U2_TALLER_API RESTful/api_rest/: config.js  package.json  server.js
U2_TALLER_API RESTful/api_rest/components/usuario/: controller.js  interface.js  storage.js
U2_TALLER_API RESTful/api_rest/public/: script.js  usuario.html
U2_TALLER_API RESTful/components/usuario/: controller.js  interface.js  storage.js
U2_TALLER_API RESTful/public/: script.js  usuario.html
U4_TALLER_API GRAPHQL/: config.js  database.js  model.js  package-lock.json  package.json  server.js
U4_TALLER_API GRAPHQL/public/: index.html  script.js
